.main-footer {
  margin-bottom: 100px;

  &__wrapper{
    display: grid;
    gap: 20px;
    min-height: 200px;
    justify-items: center;

    @media (min-width: $tb) {
      grid-template-columns: 1fr 1fr;
    }

    @media (min-width: $ds) {
      grid-template-columns: repeat(3, 1fr);
      gap: 35px;
    }
  }

  &__tour,&__contacts,&__aboutTour {
    min-height: inherit;
    padding-left: 5px;

    &:first-child{
      border-left: none;
      padding-left: 0;
    }
  }

  &__contacts {
    @media (min-width: $ds) {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;

      &::before {
        content: "";
        position: absolute;
        width: 2px;
        height: 86%;
        top: 13px;
        left: 3px;
        background-color: $basic-seven;
      }
    }
  }

  &__aboutTour {
    text-align: center;

    @media (min-width: $tb) {
      grid-column: 1/3;
    }

    @media (min-width: $ds) {
      grid-column: none;
      position: relative;

      &::before {
        content: "";
        position: absolute;
        width: 2px;
        height: 86%;
        top: 13px;
        left: -30px;
        background-color: $basic-seven;
      }
    }
  }

  &__tour-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;

    @media (min-width: $tb) {
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }

    @media (min-width: $ds) {
      gap: 50px;
      grid-template-columns: repeat(3, max-content);
    }
  }

  &__tour-item {
    display: grid;

    @media (min-width: $ds) {
      gap: 6px;
    }
  }

  &__text {
    line-height: 1.7;

    @media (min-width: $ds) {
      max-width: 97%;
      text-align: left;
      padding-left: 18px;
    }
  }

  &__title {

    @media (min-width: $ds) {
      margin-bottom: 25px;
    }
  }

  &__contacts-title {
    @media (min-width: $ds) {
      padding-right: 46px;
      margin-bottom: 27px;
    }
  }

  &__phone-wrapper {
    @media (min-width: $ds) {
      padding-left: 59px;
      display: grid;
      gap: 26px;

      .phone-link,.phone-email {
        font-size: 16px;
        text-decoration: underline;
        cursor: pointer;
      }

      .phone-link {
        svg {
          transform: rotate(0);
        }
      }

      .phone-email {
        font-size: 14px;
        display: flex;
        align-items: center;

        svg {
          margin-right: 11px;
          width: 33px;
          height: 21px;
        }
      }
    }
  }

  &__aboutTour-title {
    @media (min-width: $ds) {
      padding-right: 25px;
      margin-bottom: 26px;
    }
  }
}
